
# Otras configuraciones necesarias
server.port=8080
api.endpoint=http://localhost:8081/apiMoteros/api/usuarios/login
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/
